{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gene_Liu.tex 
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'c5\'e4\'d6\'c3\'ca\'c7\'c1\'ed\'b1\'e4\'c1\'bf\'ce\'aa\'ba\'da\'b0\'d7\'d7\'d6\'b7\'fb\'b5\'c4\'c5\'e4\'d6\'c3\
\
\'c5\'e4\'d6\'c3\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width10100 \height5040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 \'b1\'ea\'cc\'e2\'a3\'ba
\f0 ACM Template\

\f1 \'b6\'d3\'c3\'fb\'a3\'ba
\f0 Gene\

\f1 \'d1\'a7\'d0\'a3\'a3\'ba
\f0 Gene\

\f1 \'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ba
\f0 Gene\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Python3 Manaual.py\
Xelatex INNO.tex\
Xelatex INNO.tex (
\f1 \'b5\'da\'b6\'fe\'b4\'ce\'b2\'fa\'c9\'fa\'c4\'bf\'c2\'bc
\f0 )}